<!DOCTYPE html>
<head></head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

    * { box-sizing: border-box; }
    body { margin: 0; }

    .header {
        display: flex;
        font-family: "Lato";
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(FOTOS/imagen1.jpg);
        background-size: cover;
        height: 90vh;
        color: white;
        animation: aparence .7s;
    }

    .header1 {
        padding: 5px;
        font-size: 4em;
        animation: p1 1s;
    }

    .header2 {
        padding: 5px;
        font-size: 3em;
        animation: p2 1.2s;
    }

    .header3 {
        font-size: large;
        background-color:  rgb(159, 81, 231);
        color: black;
        padding: 5px;
        padding: 0.5em;
        border-radius: 4px;
        box-shadow: 0px 0px 10px black;
        animation: p3 1.6s;
    }

    .logo { 
        color: white;
        animation: p4 1.5s;
        
    }

    .seccion1 {
        display: flex;
        gap: 2em;
        padding: 10em 10em;
        flex-wrap: wrap;
        
    }

    .card {
        font-size:3em;
        width: 300px;
        height: 400px;
        display: grid;
        perspective: 2000px;
    }

    .cardfront, .cardback {
        grid-area: 1/1/1/1;
        height: 100%;
        backface-visibility: hidden;
        transition: transform 1.6s;
        box-shadow: 0px 4px 8px 0 gray;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .cardfront {
        grid-area: 1/1/1/1;
        background-color: blueviolet;
        height: 100%;
        backface-visibility: hidden;
        transition: transform 1s;
    }

    .cardback {
        grid-area: 1/1/1/1;
        background-color: cornflowerblue;
        height: 100%;
        transform: rotateY(-180deg);
        backface-visibility: hidden;
        transition: transform 1s;
    }

    .card:hover .cardfront {
        transform: rotateY(180deg);
        transform: transition 0.4s;
    }

    .card:hover .cardback {
        transform: rotateY(0deg);
        transform: transition 0.4s;
    }


@keyframes aparencers {
    0% {opacity: 0;}
    100% { opacity: 1;}
}

@keyframes p1 {
 0%{
     transform: translateY(100px);
    }
}

@keyframes p2 {
    0%{
     transform: translateY(50px);
    }
}

@keyframes p3 {
    0%{
     transform: translateY(40px);
    }

}

@keyframes p4 {
    0%{
     transform: translateY(30px);
    }

}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: scroll;
    overflow: auto;
  scroll-snap-type: x mandatory;
}
.gallery div {
    width: 100%;
    height: 400px;
    background-size: cover;
    flex-shrink: 0;
    scroll-snap-align: center;
    cursor: grab;
}
.foto1 {
    background-image: url(b1.jpg);
    
}
.foto2 {
    background-image: url(b2.jpg);
}
.foto3 {
    background-image: url(b3.jpg);
}
</style>

<div class="header">
    <span class="logo"><img src="FOTOS/josuke.png" height="300px"></span>
    <span class="header1">¡Bienvenido a tu tienda de confianza!</span>
    <span class="header2">¡Entre y descubra la variedad de nuestros productos!</span>
    <a href="https://192.168.15.138/" class="header3">Pulse aqui para entrar</a>
</div>

<!----
<div id="gal" class="gallery">
    <div id="f1" class="foto1"></div>
    <div id="f2" class="foto2"></div>
    <div id="f3" class="foto3"></div>
</div>
<button onclick="document.getElementById('f2').scrollIntoView()"></button>
---->

<div class="seccion1">
    <div class="card">
        <div class="cardfront">
        <img src="FOTOS/xbox.png" width="300px" height="250px">
    </div>

        <div class="cardback">
            <img src="FOTOS/i3 2.png" width="300px" height="250px">
        </div>
    </div>

    <div class="card">
        <div class="cardfront">
        <img src="FOTOS/ram.png" width="300px" height="200px">
    </div>

        <div class="cardback">
            <img src="FOTOS/ssd.png" width="300px" height="250px">
        </div>
    </div>

    <div class="card">
        <div class="cardfront">
        <img src="FOTOS/placa.png" width="300px" height="250px">
    </div>

        <div class="cardback">
            <img src="FOTOS/fuente.png" width="300px" height="250px">
        </div>
    </div>

    <div class="card">
        <div class="cardfront">
        Hola
    </div>

        <div class="cardback">
            Adios
        </div>
    </div>

    <div class="card">
        <div class="cardfront">
        Hola
    </div>

        <div class="cardback">
            Adios
        </div>
    </div>

    <div class="card">
        <div class="cardfront">
        Hola
    </div>

        <div class="cardback">
            Adios
        </div>
    </div>

</div>



<style>
.section2 {
    display: flex;
    flex-direction: column;
    gap: 8em;
    padding: 4em 20em;
    background-color: wheat;
}
.postal {
    display: flex;
    justify-content: space-between;
    transform: translateX(-100%);
    transition: transform 1s;
}
.postal:nth-child(odd){
    flex-direction: row-reverse;
    transform: translateX(100%);
    background-color: rgb(221, 221, 221);
}
.postal.animada{
    transform: translateX(0);
}
.postal img {
    width: 400px;
    filter: drop-shadow(2px 4px 18px #585858);
}
.postal div {
    display: flex;
    flex-direction: column;
}
</style>


<div class="section2">
    <div class="postal">
        <img src="FOTOS/i1 2.png">
        <div>
            <h1>PRODUCTO MAS DESTACADO</h1>
            <p>¡El producto mas visitado del dia!</p>    
        </div>
    </div>
    <div class="postal">
        <img src="FOTOS/i2.png">
        <div>
            <h1>¡EL MAS VENDIDO!</h1>
            <p>El producto mas vendido a nuestros clientes, ¡nos lo quitan de las manos!.</p>    
        </div>
    </div>
    <div class="postal">
        <img src="FOTOS/i3 2.png">
        <div>
            <h1>Recien sacado del horno</h1>
            <p>¡Como quema! Sera mejor que le eches un vistazo, ¡podrian quedar pocas!.</p> 
        </div>   
    </div>
    <div class="postal">
        <img src="FOTOS/i4 2.png">
        <div>
            <h1>El periferico preferido</h1>
            <p>El gran Razer BlackWidow X Chroma esta de vuelta, ¡pero ahora en blanco!.</p>    
        </div>   
    </div>
    <div class="postal">
        <img src="FOTOS/i5.png">
        <div>
            <h1>La gran marca esta de vuelta</h1>
            <p>La legendaria marca Logitech a vuelto pisando fuerte con el nuevo raton G502 HERO.</p>    
        </div>   
    </div>
    <div class="postal">
        <img src="FOTOS/i6.png">
        <div>
            <h1>¡Los cascos gaming inalambricos mejor valorados del 2021!</h1>
            <p>Con el increible sonido 7.1, tecnologia Bluetooth y cancelacion de sonido, no querras quitartelos en todo el dia.</p>    
        </div>   
    </div>
</div>

<script>
    const observador = new IntersectionObserver(elementos => 
        elementos.forEach(elemento => { if(elemento.isIntersecting) elemento.target.classList.add("animada")})
    );

    document.querySelectorAll(".postal").forEach(postal => observador.observe(postal) );
</script>
